# Config
NODE_ENV=development
APP_URL=http://localhost:4111
# LLM
OPENAI_API_KEY=your-api-key

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=your-cloudflare-account-id
CLOUDFLARE_API_TOKEN=your-cloudflare-api-token
CLOUDFLARE_EMAIL=your-cloudflare-email

# Auth
API_KEY=your-auth-secret